VITE_FIREBASE_API_KEY=AIzaSyCvf06ixbU1SNGbN5Hn52IQpZXMc7b2qNc
VITE_FIREBASE_AUTH_DOMAIN=guardabrazo-kanban.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guardabrazo-kanban
VITE_FIREBASE_STORAGE_BUCKET=guardabrazo-kanban.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=967252315652
VITE_FIREBASE_APP_ID=1:967252315652:web:8356deb1bea9eeab726f51
VITE_FIREBASE_MEASUREMENT_ID=G-LNFPGGM2C6
